"Games"
{
	"dota"
	{
		"Signatures"
		{
			"PickupItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x55\x0C\x8B\x82\xF8\x04\x00\x00\x83\xEC\x08\x83\xF8\xFF\x74*\x8B\xC8\x81\xE1\xFF\xFF\x00\x00\xC1\xE1\x04\x81*****\xC1\xE8\x10\x39\x41\x04\x75*\x8B\x09\x89\x4D\xFC\x85\xC9\x75"
			}
			"PickupRune"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x81\xE0\x08\x00\x00\x8B\x80\xAC\x00\x00\x00\x81\xC1\xE0\x08\x00\x00\x8D\x55\x08\x52\xFF\xD0\x5D\xC2\x0C\x00"
			}
			"LookupAttachment"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\x83\xBE\xDC\x04\x00\x00\x00\x57\x75*\xA1****\x8B\x16\x8B\x38\x8B\x42\x18\xFF\xD0\x8B*****\x8B\x57\x04\x50\xFF\xD2\x85\xC0\x74*\x56\xE8****"
			}
			"RemoveModifierByName"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x8B**\x53\x8B\x58\x14\x56\x57\x33\xFF\x85\xDB\x7E*\x85\xFF\x78*\x3B\xFB\x7D*\x8B**\x8B\x51\x08\x8B\x34\xBA\x85\xF6\x74"
			}
			"MakeTeamLose"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x8B*****\x56\x57\x68****\x8B\xF0\xFF\xD3\x83\xC4\x04\x83\xBE\x84\x02\x00\x00\x05"
			}
			"RemoveAbilityFromIndex"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x8B\x5D\x08\x83\xBC\x98\x68\x0B\x00\x00\xFF\x57\x8D\xB8\x68\x0B\x00\x00\x74*\x80\xBF\xEC\xF4\xFF\xFF\x00\x8D\x87\x98\xF4\xFF\xFF\x74*\x80\x48\x58\x01"
			}
			"SetAbilityByIndex"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\xF8\x8B**\x8B******\x83\xFA\xFF\x74*\x8B\xC2\x25\xFF\xFF\x00\x00\x8B\xC8\xC1\xE1\x04\x81*****\xC1\xEA\x10\x39\x51\x04"
			}
			"CreateAbility"
			{
				"library"	"server"
			//	"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x8D***\xC7******\x00\xE8****\x8B**\x8B***\xB8\x62\x1C\x1B\xC6"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x8D\x44\x24\x18\xC7\x44\x24\x20\x00\x00\x00\x00\xE8****\x8B\x5D\x08\x33\xC0\x38*****\x8B\xCB"
			}
			"CreateParticleEffect"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x74\x53\x56\x57\x8B\xF8\x8B**\x50\x51\xE8\x08\xFD\xFF\xFF\x33\xDB\x83\xC4\x08\x8B\xF0\x89***\x39**\x0F*****\x3B\xF3\x74*\x8B*****\x8B\x11\x8B\x42\x30\x56\xFF\xD0\x3D\xFF\xFF\x00\x00\x74*\x8B\xC8\xEB"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x7C\x53\x56\x57\x8B\xF8\x8B\x45\x10\x50\x51\xE8****\x33\xDB\x83\xC4\x08\x8B\xF0\x89\x74\x24\x10\x89\x5C\x24\x18\x89\x5C\x24\x14\x89\x5C\x24\x1C\x39\x5D\x10\x0F*****\x3B\xF3\x74*\x8B*****\x8B\x11\x8B\x42\x30\x56\xFF\xD0\x3D\xFF\xFF\x00\x00"
			}
			"SetParticleControlEnt"
			{
				"library"	"server"
			//	"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x74\x8B\x0D****\x53\x56\x57\x8B\xF8\x8B\x01\x8B\x50\x7C\x89\x4C\x24\x14\xFF\xD2\x33\xDB\x33\xF6\x3B\xFB\x74\x11"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xA4\x00\x00\x00\x8B*****\x53\x56\x57\x8B\xF8\x8B\x01\x8B\x50\x7C\x89\x4C\x24\x34\xFF\xD2\x33\xDB\x33\xF6\x3B\xFB"
			}
			"SetParticleControl"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x33\xDB\x56\x57\x8D***\x50\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x66\x89***\x89\x5C**\x66\x89***\xC7\x44******\xE8****\x8D\x4C**\xC7\x44******\xC6\x44**\x01\xC7\x44******\xE8****\x8B**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\x89\x5C**\xBE\x01\x00\x00\x00\x0B\xDE\x83\xCB\x02\x8D\x7C**\x89\x74**"
			}
			"ReleaseParticle"
			{
				"library" "server"
				"windows" "\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x6C\x53\x56\x8B\x75\x08\x8B\x4E\x0C\x33\xDB\x33\xC0\x57\x3B\xCB\x7E*\x8B\x16"
			}
			"DestroyParticle"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x74\x53\x56\x8B\x75\x08\x8B\x4E\x0C\x57\x8B\xF8\x33\xDB\x33\xC0\x3B\xCB\x7E*\x8B\x16\x8B\xFF"
			}
			"GetAbilityDataByName"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x56\x8B\xF0\x83\xFE\x02\x75*\x33\xC0\x38*****\x0F\x95\xC0\x8B\xF0\x51\x8D\x04\xF5\x00\x00\x00\x00"
			}
			"ExecuteOrders"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\xB4\x01\x00\x00\xA1****\x53\x56\x66\x0F\x57\xC0\x66\x0F\x13\x84\x24\xDC\x00\x00*\x83\x78\x08\x00\x57\x8B\x7D\x08\x74*\x8B\x40\x08\x68****\x8B\x50\x50\x68****\x68****\x68****\x6A\x18\x68****\x6A\x00\x6A\x00\x6A\x00\x6A\x00"
			}
			"AddNewModifier"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x8B\xF1\x8B\x4E\x04\x57\x89**\x83\xF9\xFF\x74*\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x05****\xC1\xE9\x10\x39**\x75*\x8B\x08\x85\xC9\x74*\x8B\x01\x8B**\xFF\xD2\x8B\x08\x83\xF9\xFF\x74*\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x05****\xC1\xE9\x10\x39**\x75*\x8B\x08\x85\xC9\x75"
				"windows" "\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x14\x53\x89\x4C\x24\x0C\x8B\x49\x04\x56\x57\x83\xF9\xFF\x74*\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x05****\xC1\xE9\x10\x39\x48\x04\x75"
			}
			"ApplyDamage"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\x5D\x08\x56\x85\xFF\x0F\x84****\x83\xBF*****\x0F\x8E****\xB8****\xE8****\x8B\xF0\x85\xDB\x74*\x8B\x03\x8B\x50\x08\x8B\xCB\xFF\xD2\x8B\x00\x89\x46\x04\xEB"
			}
			"DamageImpact"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xE4\x00\x00\x00\xA1****\x53\x8B\x5D\x08\x66\x0F\x57\xC0\x56\x66\x0F\x13\x44\x24\x54\x83\x78\x08\x00\x57\x74*\x8B"
			}
			"ParticleManagerFunc"
			{
				"library"	"server"
				//"windows"	"\x56\x57\x8B\xF9\x8B\x8F\xC4\x01\x00\x00\x83\xF9\xFF\x74*\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x05****\xC1\xE9\x10\x39\x48\x04\x75*\x8B\x08\xEB*\x33\xC9\xA1****\x8B\x70\x28\x6A\x00\x51\x6A\x01\x8D\x56\x01\x56\xB9****\x89\x50\x28\xE8****\x89\xB7\x44\x04\x00\x00\x8B\x87\xC4\x01\x00\x00"
				"windows" "\x56\x57\x8B\xF9\x8B\x8F\xC4\x01\x00\x00\x83\xF9\xFF\x74*\x8B\xC1\x25\xFF\xFF\x00\x00\xC1\xE0\x04\x05****\xC1\xE9\x10\x39\x48\x04\x75*\x8B\x08\xEB*\x33\xC9\xA1****\x8B\x70\x28\x6A\x00\x51\x6A\x01\x8D\x56\x01\x56\xB9****\x89\x50\x28\xE8****\x89\xB7\x48\x04\x00\x00\x8B\x87\xC4\x01\x00\x00\x5F\x5E\x83\xF8\xFF\x74*\x8B\xC8\x81\xE1\xFF\xFF\x00\x00\xC1\xE1\x04\x81*****\xC1\xE8\x10\x39\x41\x04\x75*\x8B\x09\xEB"
			}
			"EndCooldown"
			{
				"library"	"server"
			//	"windows"	"\x55\x8B\xEC\x0F\x57\xC0\x53\x8B\x5D\x08\xF3\x0F\x10\x8B\xE0\x03\x00\x00\x0F\x2E\xC8\x9F\x56\x57\xF6\xC4\x44\x7B*\x8B\xC3\x80\x78\x54\x00\x74*\x80\x48\x58\x01\xEB*"	
				"windows"	"\x55\x8B\xEC\x0F\x57\xC0\x53\x8B\x5D\x08\xF3\x0F\x10\x8B\xE4\x03\x00\x00\x0F\x2E\xC8\x9F\x56\x57\xF6\xC4\x44\x7B*\x8B\xC3\x80\x78\x54\x00\x74"
			}
			"IsDeniable"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF0\x8B\x86****\xC1**\x24\x01\x74*\xB0\x01\x5E\x8B\xE5\x5D\xC3"
			}
			"GetCursorTarget"
			{
				"library"	"server"
				"windows"	"\x8B*****\x56\x83\xFA\xFF\x0F*****\x8B\xCA\x81\xE1\xFF\xFF\x00\x00\x8B\xC1\xC1\xE0\x04\x8B\xF2\x05****\xC1\xEE\x10\x39**\x75*\x8B\x00\x85\xC0\x74*\x8B\xC1\xC1\xE0\x04\x05****\x39**\x75*\x8B\x00\xEB"
			}
			"GetCursorLocation" //baseABILITY
			{
				"library"	"server"
				//"windows"   "\x8B\x82\xB4\x0B\x00\x00\x56\x83\xF8\xFF\x74*\x8B\xC8\x81\xE1\xFF\xFF\x00\x00\xC1\xE1\x04\x8B\xF0\x81*****\xC1\xEE\x10\x39\x71\x04\x75*\x8B\x09"
				"windows"	"\x8B\x90\xC4\x01\x00\x00\x57\x8B\xF9\x83\xFA\xFF\x74*\x8B\xC2\x25\xFF\xFF\x00\x00\x8B\xC8\xC1\xE1\x04\x81*****\xC1\xEA\x10\x39\x51\x04\x75*\x8B\x09\x85\xC9\x74*\xC1\xE0\x04\x05"
			}
			
			"SetRuneType"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF8\x8B*****\x3B**\x74*\x8B\xC7\x80***\x74*\x80***\xEB*\x8B**\x85\xF6\x74*\x8D*****\x2B\xC8\x51\xE8"
			}		
			"SpawnRune"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xAC\x00\x00\x00\x53\x8B**\x56\x57\x6A\x01\x6A\x00\xFF*****\x83\xC4\x08\x89***\x85\xC0\x75*\x8B*****\x83\xF9\xFF\x74*\x8B*\x25\xFF\xFF\x00\x00\xC1\xE0\x04"
			}
			"GameManager"
			{
				"library"	"server"
				"windows"	"****\x8B\xF0\xE8****\x0F\xB7\xC0\xB9\xFF\xFF\x00\x00\x66\x3B\xC1\x75*\x33\xC0\xEB"
			}

			"LobbyObject"
			{
				"library"	"server"
				"windows"	"****\x85\xC0\x74\x0F\x80\x78\x68\x00\x74\x09\x83\x78\x64\x01\x75\x03\xB0\x01\xC3"
			}

			/*
				void UTIL_Remove(IServerNetworkable *oldObj);
			*/
			"UTIL_Remove"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x85\xF6\x74*\x8B\x46\x08\xF6\x80****\x01\x75*\x8B"
			}

			/*
				int __usercall FindUnitsInRadius<eax>(CUtlVector *vecOut<eax>, int team, Vector *position, void *ent, float radius, char targetTeamFlags, int targetUnitTypeFlags, int targetUnitStateFlags, int a9, char bSomething)

				This is one of the most complicated functions to call. I'll explain it slowly.

				vecOut is where the results are put
				team is the team where this search is coming from (usually ent), this is for the targetTeamFlags
				ent may be null, it's usually the entity that's doing the search
				radius is the radius, duh

				a9 and bSomething are usually 0, I don't know what they mean
			*/

			"FindUnitsInRadius"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x81\xEC\x74\x01\x00\x00\x53\x56\x8B\x75\x0C\x57\x8B\xF8\xA1"
			}

			"LoadParticleFile"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x8B*****\x53\x56\x57\x33\xDB\x53\x8B\xF0\x8B\x01\x8B\x50\x20\x6A\xFF\x56\x6A\x01\xFF\xD2"
			}

			"ParseUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x83\xBF\x08\x02\x00\x00\x00\x89\x7C\x24\x14\x74*\x8B\xB7\x08\x02\x00\x00"
			}


			/*
				CBaseEntity* __usercall CreateUnit<eax>(const char *clsname<eax>, int player, signed int team, char bNoMouse, signed int alwaysZero)

				Function called inside the "dota_create_neutral_hero" concmd dispatch
			*/
			"CreateUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x1C\x53\x56\x57\x8B\xF8\x33\xC0\x38*****\xC6\x45\xFF\x00\x0F\x95\xC0\x8B"
			}

			/*
				const char **__userpurge GetAbilityValue<eax>(int a1<eax>, const char *a2)
				GetAbilityValue(v11, "movement_speed_reduction");
				GetAbilityValue(v18, "attack_speed_reduction");
			*/
			"GetAbilityValue"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x8B\xF0\x83\xBE\x08\x04\x00\x00\x00"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x8B\xF0\x83\xBE\x0C\x04\x00\x00\x00\x57\x75*\x8B\xCE\xE8****\x8B\x86\x0C\x04\x00\x00\x8B\xB8\x80\x01\x00\x00\x33\xF6\x85\xFF\x7E"
			}
			//55 8B EC 83 E4 F8 51 53 56 8B F0 83 BE 08 04 00 00 00
			//GetLevelSpecialValueFor
			/*
				void __userpurge ClientPickHero(void *client<esi>, CCommand *a2)

				Called in the main dispatch function for client commands, in the "dota_select_hero" section
			*/
			"ClientPickHero"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF0\x8B\x06\x8B\x90\xC8\x05\x00\x00\x57\x8B\xCE\xFF\xD2\x83"
			}

			"FindClearSpaceForUnit"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xC0\x81\xEC\xF4\x02\x00\x00\x80******\x53\x56\x57\x75\x2A\x8B\x45\x18\xF3\x0F\x7E\x45\x0C"
			}

			/*
				signed int __stdcall HeroBuyItem(void *hero, char *item, int playerID, signed int a4)

				Search for the string: "NPC is not near a shop that sells '%s'\n"
			*/
			"HeroBuyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x24\x8B\x45\x10\x53\x56\x57\x50\xE8****\x89\x44\x24\x0C\x85\xC0\x0F"
			}

			/*
				int __cdecl DCreateItem(char *item, void *unit, void *unit)

				Called by dota_create_item
			*/
			"DCreateItem"
			{
				"library"	"server"
				//"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x55\x10\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x85\xD2\x74\x12\x80\xBA\x1C\x01\x00\x00\x00\x74\x09\xF6\x82\x5C\x09\x00\x00\x01\x75\x52\x8B\x8A\xC4\x01\x00\x00\x83\xF9"
				"windows" "\x55\x8B\xEC\x83\xE4\xF8\x8B\x55\x10\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x85\xD2\x74*\x80\xBA\x1C\x01\x00\x00\x00\x74*\xF6\x82\x60\x09\x00\x00\x01\x75"
			}

			/*
				signed int __userpurge DGiveItem<eax>(int a1<eax>, void *item<ecx>, void *inventory, int a4, int a5, char a6);
				GiveItem(0, item, hero + 10240, 3, -1, 0)

				Called by dota_create_item
			*/
			"DGiveItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x2C\x53\x8B\x5D\x08\x56\x57\x8B\xF1\x8B\xF8\x8B\x86\x54\x01\x00\x00"
			}

			/*
				void __cdecl DDestroyItem(void *item)

				Called by dota_create_item
			*/

			"DDestroyItem"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x8B\x75\x08\x57\x85\xF6\x74\x74\x8B\x46\x08\xF6\x80\x20\x01\x00\x00\x01"
			}


			/*
				CBaseEntity* __cdecl CreateItemDrop(Vector location);

				"item_halloween_candy_corn"
			*/
			"DCreateItemDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x9C\x00\x00\x00\x53\x56\x33\xF6\x57\x8D\x44\x24\x10\x89\x74\x24\x18\xE8"
			}

			/*
				int __userpurge LinkItemDrop<eax>(CBaseEntity *item<eax>, CBaseEntity *drop);
			*/
			"DLinkItemDrop"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\x53\x56\x8B\x75\x08\x57\x8B\xF8\x85\xFF\x74"
			}
			"SetHealth"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x83\xBF\xE8\x1A\x00\x00\x00\x8D\x97\xBC\x0B\x00\x00\x7E*\x68****\xB8\x44\x00\x00\x00\xE8****\xF3\x0F\x5A\xC0\xEB*"
			}
			"Heal"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x7C\x53\x56\x57\x8B\xF9\x83"
			}
			/*
				Found in HasModifier, or any function that calls FindFactory
			*/
			"CModifierFactoryDictionaryPointer"
			{
				"library"	"server"
				"windows"	"****\xE8****\x8B\xC8\x89\x4D\x08\x85\xC9\x75\x18\x56\x68"
			}
			"FindModifierByName"
			{
				"library"	"server"
				//"windows" "\x55\x8B\xEC\xF6*****\x01\x53\x8B**\x56\x57\x8B\xF0\x75*\x83*****\x01\xE8****\x68****\xE8****\x83\xC4\x04"
				"windows"	"\x55\x8B\xEC\xF6*****\x01\x53\x56\x57\x75*\x83*****\x01\xE8****\x68****\xE8****\x83\xC4\x04\x8B\x45\x0C\x50\x68"
			}
			/*
				void* __userpurge HasModifier<eax>(char *modifier<eax>, void *m_ModifierManager, void *unknown)

				"No factory for %s!\n"
			*/

			"HasModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xF6\x05****\x01\x53\x8B\x5D\x08\x56\x57\x8B\xF0\x75\x19\x83\x0D****\x01\xE8"
			}
			"SwapAbilities"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x14\x53\x83\xC8\xFF\x56\x89\x44\x24\x10\x89\x44\x24\x0C\x8B\x45\x08\x57\x33\xFF\x05\x68\x0B\x00\x00\x89\x44\x24\x1C\x8B\xD8"
			}
			/*
				void* __stdcall CModifierFactoryDictionary::FindFactory(CModifierFactoryDictionary *this, char *modifier)
			*/
		
			"FindFactory"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x0C\xA1****\x53\x66\x0F\x57\xC0\x56\x66\x0F\x13\x44\x24\x0C\x83\x78\x0C\x00\x57\x74\x3C************************************************************\x8B\x70\x0C\x8B\x4D\x08"
			}

			/*
				void* __thiscall CreateModifier(CModifierFactoryDictionary *this, char *modifier)

				"Attempted to create unknown modifier type %s!\n"
			*/
			"CreateModifier"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x56\x51\xE8****\x85\xC0\x75*\x56\x68****\xFF\x15****\x83\xC4\x08\x33\xC0"
			}

			"StealAbility"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x08\x56\x8B\x75\x08\x8B\x86\xC4\x01\x00\x00\x57\x83\xF8\xFF\x74\x1D\x8B\xC8\x81\xE1\xFF\xFF\x00\x00"
			}

			/*
				CDOTA_BaseNPC::GatherStates

				int __usercall GatherStates<eax>(void *this<eax>);

			*/

			"UnitThink"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x3C***********************************************************************************************************************************************************\xA1****\x89\x44\x24\x14\x85\xC0\x75*\x0F\x57\xC0\xEB*\x80\x78\x39\x00\x75*\x80\x78\x38\x00\x75*"
			}

			"HeroSpawn"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x51\x53\x56\x57\x8B\xF9\x80\xBF****\x00\x8D\xB7****\x74*\x8B\x86"
			}
		}

		"Offsets"
		{
			/*
				void CDOTA_BaseNPC_Hero::LevelUp(bool playEffects);
				Found close to the string dota_hero_level in the main dispatch function for client commands
			*/
			"HeroLevelUp"
			{
				"windows"	"423"
			}

			/*

				int __thiscall UnitInvade(void *this, char a2);
				55 8B EC 53 56 57 8B F9 8A 4D 08 38 8F ? ? ? ? 74 ? 8B C7 80 78 ? 00 74 ? 80 48 ? 01
				"modifier_roquelaire"
			*/
			"UnitInvade"
			{
				"windows"	"371"
			}

			/*
				void* __thiscall HeroLevelUpAbility(void *this, void *ability)

				55 8B EC 83 E4 F8 83 EC 0C 53 56 57 8B 7D 08 8B F1 8B 8F ? ? ? ? 89 74 24 10 83 F9 FF 74
			*/
			"HeroLevelUpAbility"
			{
				"windows"	"426"
			}


			/*
				bool __thiscall HeroGiveExperience(void *this, float amount);

				55 8B EC 83 EC 08 57 8B F9 80 BF ? ? ? ? 01 75 ? 32 C0 5F 8B E5 5D C2 04 00 8B 8F ? ? ? ? 56 83 F9 FF
			*/
			"HeroGiveExperience"
			{
				"windows"	"424"
			}
			"GetRefEHandle"
			{
				"windows"	"2"
			}
		}
	}
}
