"Games"
{
	"dota"
	{
		"Offsets"
		{
			
			
			"GetAbilityType"
			{
				"windows"	"210"
			}
			
			"GetChannelTime"
			{
				"windows"	"214"
			}
			
			"GetCastRange"
			{
				"windows"	"215"
			}
			
			"GetCastPoint"
			{
				"windows"	"217"
			}
			
			"GetCooldown"
			{
				"windows"	"225"
			}
			
			"GetAbilityDamage"
			{
				"windows"	"229"
			}
			
			"OnAbilityPhaseStart"
			{
				"windows"	"240"
			}
			
			"OnAbilityPhaseInterrupted"
			{
				"windows"	"241"
			}
			
			"OnSpellStart"
			{
				"windows"	"242"
			}
			
			"OnChannelFinish"
			{
				"windows"	"243"
			}
			
			"OnToggle"
			{
				"windows"	"246"
			}
			
			"GetManaCost"
			{
				"windows"	"249"
			}
			
			"OnProjectileHit"
			{
				"windows"	"257"
			}
			
			"OnProjectileThinkWithVector"
			{
				"windows"	"260"
			}
			
			"OnProjectileThinkWithInt"
			{
				"windows"	"259"
			}
			
			"IsStealable"
			{
				"windows"	"270"
			}
			
			"OnStolen"
			{
				"windows"	"272"
			}
		}
	}
}